spring.application.name=cityManagement
spring.datasource.url=jdbc:mysql://localhost:3306/city_management
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.liquibase.enabled=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.flyway.enabled=false
